\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Projet Charcot}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Projet Charcot}{3}{Projet Charcot}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Présentation générale du sujet}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Présentation générale du sujet}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Présentation générale du sujet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Présentation générale du sujet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Contexte et importance de l'étude}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Contexte et importance de l'étude}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Contexte et importance de l'étude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{riguet2018impact}
\abx@aux@cite{0}{riguet2018impact}
\abx@aux@segm{0}{0}{riguet2018impact}
\citation{gabay2021katabase}
\abx@aux@cite{0}{gabay2021katabase}
\abx@aux@segm{0}{0}{gabay2021katabase}
\citation{campanini2022circulation}
\abx@aux@cite{0}{campanini2022circulation}
\abx@aux@segm{0}{0}{campanini2022circulation}
\citation{fedchenko2024recherche}
\abx@aux@cite{0}{fedchenko2024recherche}
\abx@aux@segm{0}{0}{fedchenko2024recherche}
\citation{joyeux2024greater}
\abx@aux@cite{0}{joyeux2024greater}
\abx@aux@segm{0}{0}{joyeux2024greater}
\citation{abdallah2025rankingdom}
\abx@aux@cite{0}{abdallah2025rankingdom}
\abx@aux@segm{0}{0}{abdallah2025rankingdom}
\citation{petkovic2023circulation}
\abx@aux@cite{0}{petkovic2023circulation}
\abx@aux@segm{0}{0}{petkovic2023circulation}
\citation{broussolle2012}
\abx@aux@cite{0}{broussolle2012}
\abx@aux@segm{0}{0}{broussolle2012}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{bogousslavsky2014mysteries}
\abx@aux@cite{0}{bogousslavsky2014mysteries}
\abx@aux@segm{0}{0}{bogousslavsky2014mysteries}
\citation{teive2022thomas}
\abx@aux@cite{0}{teive2022thomas}
\abx@aux@segm{0}{0}{teive2022thomas}
\citation{camargo2023}
\abx@aux@cite{0}{camargo2023}
\abx@aux@segm{0}{0}{camargo2023}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\abx@aux@backref{1}{riguet2018impact}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{gabay2021katabase}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@backref{3}{campanini2022circulation}{0}{7}{7}
\abx@aux@page{3}{7}
\abx@aux@backref{4}{fedchenko2024recherche}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{joyeux2024greater}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@backref{6}{abdallah2025rankingdom}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{petkovic2023circulation}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{broussolle2012}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{tasca2012women}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{bogousslavsky2014mysteries}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{teive2022thomas}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{camargo2023}{0}{7}{7}
\abx@aux@page{12}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Contexte et importance de l'étude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objectifs de la recherche}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Objectifs de la recherche}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Objectifs de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Objectifs de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique et hypothèses}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problématique et hypothèses}{10}{Problématique et hypothèses}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Question de recherche}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Question de recherche}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Question de recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Question de recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypothèses formulées}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Hypothèses formulées}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Hypothèses formulées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{milia2023}
\abx@aux@cite{0}{milia2023}
\abx@aux@segm{0}{0}{milia2023}
\citation{omrane2011poids}
\abx@aux@cite{0}{omrane2011poids}
\abx@aux@segm{0}{0}{omrane2011poids}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\abx@aux@backref{13}{milia2023}{0}{14}{14}
\abx@aux@page{13}{14}
\abx@aux@backref{14}{omrane2011poids}{0}{14}{14}
\abx@aux@page{14}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Hypothèses formulées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Extraction de la terminologie (\textit {ATE})}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Extraction de la terminologie (\textit {ATE})}{15}{Extraction de la terminologie (\textit {ATE})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Méthodes de collecte de données}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Méthodes de collecte de donnée}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Méthodes de collecte de donnée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{tab:my_label}{{1}{17}{Description du corpus d'étude. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Méthodes de collecte de donnée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{fig:ling_out_TAL}{{2}{18}{Répartition des ouvrages constituant les corpus \og {}Charcot\fg {} et \og {}Autres\fg {} par année.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Méthodes de collecte de donnée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\textit {Design} de la recherche}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{\textit {Design} de la recherche}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{\textit {Design} de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig:ling_out_TAL}{{3}{20}{\textit {Pipeline} pour pister la circulation des termes médicaux associés à Charcot.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{\textit {Design} de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{charcot1892oeuvres}
\abx@aux@cite{0}{charcot1892oeuvres}
\abx@aux@segm{0}{0}{charcot1892oeuvres}
\citation{charcot1892oeuvres}
\abx@aux@cite{0}{charcot1892oeuvres}
\abx@aux@segm{0}{0}{charcot1892oeuvres}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\abx@aux@backref{16}{charcot1892oeuvres}{0}{21}{21}
\abx@aux@page{16}{21}
\newlabel{fig:prob1_6_2}{{4}{21}{Index des termes \parencite {charcot1892oeuvres}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{21}}
\newlabel{fig:prob1_6_1}{{5}{21}{Concepts médicaux, document XML.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_1}{21}}
\newlabel{fig:prob1_6_2}{{6}{21}{Liste finale des concepts médicaux.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{\textit {Design} de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{walusinski}
\abx@aux@cite{0}{walusinski}
\abx@aux@segm{0}{0}{walusinski}
\citation{camargo2023}
\abx@aux@cite{0}{camargo2023}
\abx@aux@segm{0}{0}{camargo2023}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\abx@aux@backref{17}{walusinski}{0}{22}{22}
\abx@aux@page{17}{22}
\abx@aux@backref{18}{camargo2023}{0}{22}{22}
\abx@aux@page{18}{22}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{\textit {Design} de la recherche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Outils et techniques utilisées}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Outils et techniques utilisées}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Outils et techniques utilisées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{cram2016terminology}
\abx@aux@cite{0}{cram2016terminology}
\abx@aux@segm{0}{0}{cram2016terminology}
\citation{robertson1976relevance}
\abx@aux@cite{0}{robertson1976relevance}
\abx@aux@segm{0}{0}{robertson1976relevance}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\abx@aux@backref{19}{cram2016terminology}{0}{24}{24}
\abx@aux@page{19}{24}
\abx@aux@backref{20}{robertson1976relevance}{0}{24}{24}
\abx@aux@page{20}{24}
\abx@aux@backref{21}{schopf2022}{0}{24}{24}
\abx@aux@page{21}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Outils et techniques utilisées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Résultats}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Résultats}{25}{Résultats}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Présentation des résultats principaux}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Présentation des résultats principaux}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{fig:enter-label}{{7}{27}{Analyse comparative des séquences syntaxiques constituant les termes scientifiques.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{fig:enter-label}{{8}{28}{Les 15 termes les plus fréquents dans les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{28/28}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{fig:ling_out_TAL}{{9}{29}{Scores de pertinences pour chaque terme de référence, corpus \og {}Autres\fg {}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{29/29}{Présentation des résultats principaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Analyse et interprétation des résultats}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Analyse et interprétation des résultats}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{33/33}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{fig:ling_out_TAL}{{10}{34}{Indice de cooccurrence par terme (Charcot \textit {vs.} Autres.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ling_out_TAL}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{34/34}{Analyse et interprétation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion et perspectives}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{35}{Conclusion et perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'ef\'erences}{38}{R\'ef\'erences}{0}}}
\abx@aux@page{22}{38}
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\abx@aux@page{26}{39}
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\abx@aux@page{29}{39}
\abx@aux@page{30}{39}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\abx@aux@page{40}{42}
\abx@aux@page{41}{42}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{tab:cooccurrences}{{8}{49}{Analyse des cooccurrences des termes médicaux à partir du corpus Autres.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cooccurrences}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\abx@aux@read@bbl@mdfivesum{8F0875CBE5C9190AF6BA91D5130C88B4}
\abx@aux@defaultrefcontext{0}{abdallah2025rankingdom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogousslavsky2014mysteries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broussolle2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camargo2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campanini2022circulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charcot1892oeuvres}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cram2016terminology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fedchenko2024recherche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay2021katabase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joyeux2024greater}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landais2014frederic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milia2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{omrane2011poids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petkovic2023circulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riguet2018impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson1976relevance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schopf2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tasca2012women}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teive2022thomas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walusinski}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abdallah2025rankingdom}{}
\abx@aux@defaultlabelprefix{0}{bogousslavsky2014mysteries}{}
\abx@aux@defaultlabelprefix{0}{broussolle2012}{}
\abx@aux@defaultlabelprefix{0}{camargo2023}{}
\abx@aux@defaultlabelprefix{0}{campanini2022circulation}{}
\abx@aux@defaultlabelprefix{0}{charcot1892oeuvres}{}
\abx@aux@defaultlabelprefix{0}{cram2016terminology}{}
\abx@aux@defaultlabelprefix{0}{fedchenko2024recherche}{}
\abx@aux@defaultlabelprefix{0}{gabay2021katabase}{}
\abx@aux@defaultlabelprefix{0}{joyeux2024greater}{}
\abx@aux@defaultlabelprefix{0}{landais2014frederic}{}
\abx@aux@defaultlabelprefix{0}{milia2023}{}
\abx@aux@defaultlabelprefix{0}{omrane2011poids}{}
\abx@aux@defaultlabelprefix{0}{petkovic2023circulation}{}
\abx@aux@defaultlabelprefix{0}{riguet2018impact}{}
\abx@aux@defaultlabelprefix{0}{robertson1976relevance}{}
\abx@aux@defaultlabelprefix{0}{schopf2022}{}
\abx@aux@defaultlabelprefix{0}{tasca2012women}{}
\abx@aux@defaultlabelprefix{0}{teive2022thomas}{}
\abx@aux@defaultlabelprefix{0}{walusinski}{}
\gdef \@abspage@last{49}
